@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

//variables and mixins
$border: 2px solid white;

/*Codes for the boxes*/
@mixin grid-boxes-code {
    padding-top: 14em;
    padding-left: 1.5em;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.4rem;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-transform: uppercase;
    box-shadow: inset 0 0 0 300px rgba(0, 0, 3, 0.4);
    cursor: pointer;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Alata', sans-serif;
}

/*Styling for the first-div*/
.first-div {
    background-image: url("Assets/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    color: white;
    padding: 0rem 5rem;
    margin-bottom: 80px;

    header {
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
        margin-bottom: 100px;
        
        h1 {
            font-size: 3vw;
            font-weight: 900;

            a {
                color: white;
                text-decoration: none;
            }
        }

        ol {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 4.5px;
            
            
            li {
                list-style-type: none;
                margin-left: 2rem;
                position: relative;
                padding: 8px 1rem;
                overflow: hidden;
                font-size: 1.3vw;

                &::before {
                    content: "";
                    position: absolute;
                    top: 90%;
                    left: -65px;
                    width: 30%;
                    height: 2px;
                    background-color: white;
                    transition-property: left;
                    transition-duration: 0.3s;
                    transition-timing-function: ease-in-out;
                    
                }

                &:hover::before {
                    left: 28px;
                }
                

                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }

        .hamburger {
            cursor: pointer;
            align-self: flex-end;
            margin-bottom: 3px;
            display: none;
            
            span {
                width: 40px;
                height: 6px;
                display: block;
                margin-bottom: 3px;
                background-color: white;
                border-radius: 10px;
                transition: all 0.3s ease-in-out;
            }
        }
    }

    p {
        font-size: 5vw;
        margin-right: 40vw;
        font-family: 'Josefin Sans', sans-serif;
        border: 2px solid white;
        padding: 1.9rem;
        font-weight: 300;
    }
}

/*Styling for the second div*/
.second-div {
    width: 80%;
    margin: auto;
    height: 350px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: minmax(150px, 360px) repeat(10, 1fr);
    margin-bottom: 100px;
    transition: all 0.3s ease-in-out;

    .image-vr {
        grid-row: 1 / span 3;
        grid-column: 1 / span 4;

        .vr-image {
            width: 100%;
            height: 100%;
        }
    }

    .text-vr {
        grid-row: 2 / span 2;
        grid-column: 4 / span 10;
        background-color: white;
        padding: 30px 7.5em 30px 4em;

        p:nth-of-type(1) {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 2.2vw;
            margin-bottom: 15px;
        }

        p:nth-of-type(2) {
            font-size: 1.1vw;
            color: hsl(0, 0%, 55%);
        }
    }
}

/*Styling for the our-creations grid*/
.our-creations {
    height: 900px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-rows: 30px 20px repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 130px;

    .creations {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        padding-top: 7px;

        p {
            font-size: 2.9rem;
            font-family: 'Josefin Sans', sans-serif;
        }
    }

    .see-all {
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
        padding-top: 15px;

        p {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300;

            a {
                text-decoration: none;
                color: black;
                text-transform: uppercase;
                font-size: 1.1rem;
                border: thin solid black;
                padding: 0.8rem 2.8rem;
                transition: all 0.2s ease;

                &:hover {
                    color: white;
                    background-color: black;
                }
            } 
        }
    }

    .deep-earth {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        background-image: url("Assets/desktop/image-deep-earth.jpg");
        transition: all 0.3s ease-in-out;
        @include grid-boxes-code;

        &:hover {
            box-shadow: inset 0 0 0 300px rgba(254, 254, 255, 0.5);
        }
    }

    .night-arcade {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
        background-image: url("Assets/desktop/image-night-arcade.jpg");
        transition: all 0.3s ease-in-out;
        @include grid-boxes-code;

        &:hover {
            box-shadow: inset 0 0 0 300px rgba(254, 254, 255, 0.5);
        }
    }

    .soccer-team {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
        background-image: url("Assets/desktop/image-soccer-team.jpg");
        transition: all 0.3s ease-in-out;
        @include grid-boxes-code;

        &:hover {
            box-shadow: inset 0 0 0 300px rgba(254, 254, 255, 0.5);
        }
    }

    .the-grid {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
        background-image: url("Assets/desktop/image-grid.jpg");
        transition: all 0.3s ease-in-out;
        @include grid-boxes-code;

        &:hover {
            box-shadow: inset 0 0 0 300px rgba(254, 254, 255, 0.5);
        }
    }

    .from-up {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        background-image: url("Assets/desktop/image-from-above.jpg");
        transition: all 0.3s ease-in-out;
        @include grid-boxes-code;

        &:hover {
            box-shadow: inset 0 0 0 300px rgba(254, 254, 255, 0.5);
        }
    }

    .pocket-borealis {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
        background-image: url("Assets/desktop/image-pocket-borealis.jpg");
        transition: all 0.3s ease-in-out;
        @include grid-boxes-code;

        &:hover {
            box-shadow: inset 0 0 0 300px rgba(254, 254, 255, 0.5);
        }
    }

    .the-curiosity {
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;
        background-image: url("Assets/desktop/image-curiosity.jpg");
        @include grid-boxes-code;

        &:hover {
            box-shadow: inset 0 0 0 300px rgba(254, 254, 255, 0.5);
        }
    }

    .make-it {
        grid-column: 4 / span 1;
        grid-row: 4 / span 1;
        background-image: url("Assets/desktop/image-fisheye.jpg");
        @include grid-boxes-code;

        &:hover {
            box-shadow: inset 0 0 0 300px rgba(254, 254, 255, 0.5);
        }
    }
}

/*Styling for the footr div*/
footer {
    min-height: 100px;
    background-color: black;
    color: white;
    padding-top: 40px;

    .top {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        p {
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 1000;
        }

        img {
            margin-right: 10px;
            padding: 5px 0px;
            transition: all 0.3s ease-in-out;
                        
            &:hover {
                border-bottom: 1px solid white;
            }
        }

        img:nth-child(4) {
            margin-right: 0;
        }
    }

    .bottom {
        width: 80%;
        margin: auto;
        padding-bottom: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;        

        ol {
            display: flex;
            justify-content: flex-start;

            li {
                margin-right: 20px;
                cursor: pointer;
                list-style-type: none;
                position: relative;
                padding: 0.5rem 0rem;
                

                &::before {
                    content: "";
                    position: absolute;
                    top: 95%;
                    left: 12px;
                    transform: scale(0);
                    width: 50%;
                    height: 2px;
                    background-color: white;
                    transition: all 0.3s ease-in-out;
                }

                &:hover::before {
                    transform: scale(1);
                    
                }
            }
        }
        
        p {
            font-family: 'Josefin Sans', sans-serif;
        }
    }
}